<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<title>JUST MAKE IT!</title>
</head>
<body>
<header>
  <h2> <strong> <a href="index.html"><span class="special-colour"> JUST MAKE IT! <BR>
    DEVELOPING AND PROMOTING THE CONNECTION BETTWEEN DESIGNERS AND MAKERS.</span></a> </strong> </h2>
</header>
<div class="container">
<div> </div>
<div class="textCol">
  <p> ABOUT<br>
    <br>
    This project addresses the issue of crtitical making, the critical production in post digital culture practices. In critical making, by Matt Ratto and Garnet Hertz are directed to design practices that critically involve technology. In Ratto and Hertz's original perspective, the maker movement as its spaces, such as fablabs, hacklabs, digital manufacturing workshops, has become a totally inclusive concept and, therefore, has emancipated itself from this specific cobtext.  
    The physical and conceptual creative exploration, focuses on the use of material-todo things production - as explicit practice of concept elaboration within a social study of technology.  
    Artistic research as a rule involves practices in which textual and artistic approaches are closely related. In artistic research the researcher writes something about doing/ creating, while the practice informs and completes the writing, obtaining more knowledge.  
    Open Source and DIY practices in critical making can be constructively used to question under-reported and little criticized modes of production and distribution in contemporary art.  
    And finally, the post digital cultures: Open Source, DIY (Do It Yourself) and Maker. </p>
  <a href="pdf/0.pdf" tabindex="-1" target="_blank"><strong class="pdf">PDF</strong></a> <img class="gif" src="img/book (2).gif"> </div>
<!--   <div class="infoCol">
          
        </div> -->
<div class="textCol1">
  <p class="tooltip"> POST DIGITAL CULTURES<br>
    <br>
    Open Source is an open source software/code accessible to users. Users can use and modify it freely. <br>
    The idea is to have a sharing between users. In the Open Source Culture there is a gathering of programmers and designers. In Cultura Maker, it joins DIY (Do It Yourself) Hacker Culture (focused on programming - Open Source). The objectives of Cultura Maker focus on robotics, 3D printing, software/code, craftsmanship, and especially encourage users who have no experience to reuse designs published on sites/platforms for sharing for creators. </p>
  <p class="tooltip"> “(…) “open source,” the term given to a technology that makes public the source code used in its creation.” [1]<span class="tooltiptext">Mass Effect – Art and The Internet In The Twentyfirt, Lauren Cornell</span> “ </p>
  <p class="tooltip"> "At the same time, new ethical and cultural conventions which became mainstream with Internet communities and Open Source culture are being retroactively applied to the making of non-digital and post-digital media products. ” [2]<span class="tooltiptext">Vilém Flusser Residency for Artistic Research 2016: Morehshin Allahyari
    & Daniel Rourke | transmediale. Retrieved 13 December 2020</span> </p>
  <p class="tooltip"> “These events, where people come together to collectively one between shrink-wrapped culture and do-it-yourself culture. The best example of this development (at least among mainstream media) is surely the magazine and website Make, published by O’Reilly since 2005, and instrumental for the foundation of the contemporary ‘maker movement’. Make covers 3D printing, Arduino hardware hacking, fab lab technology, as well as classical DIY and crafts, and hybrids between various ‘new’ and ‘old’ technologies.” [2]<span class="tooltiptext">Vilém Flusser Residency for Artistic Research 2016: Morehshin Allahyari
    & Daniel Rourke | transmediale. Retrieved 13 December 2020</span> </p>
  <p class="tooltip">“When hacker-style and community-centric working methods are no longer specific to ‘digital’ culture (since they are now just as
    likely to be found at an ‘analog’ zine fair as in a ‘digital’ computer lab), then the established dichotomy of ‘old’ and ‘new’ media — as synonymous in practice with ‘analog’ and ‘digital’ — becomes obsolete, making way for a new differentiation: one between shrink-
    wrapped culture and do-it-yourself culture. The best example of this development (at least among mainstream media) is surely the magazine and website Make, published by O’Reilly
    since 2005, and instrumental for the foundation of the contemporary ‘maker movement’. Make covers 3D printing, Arduino hardware
    hacking, fab lab technology, as well as classical DIY and crafts, and hybrids between various ‘new’ and ‘old’ technologies.” [2]<span class="tooltiptext">Vilém Flusser Residency for Artistic Research 2016: Morehshin Allahyari
    & Daniel Rourke | transmediale. Retrieved 13 December 2020</span> </p>
  <div> </div>
</div>
<div class="textCol2">
  <p>PROJECTS</p>
  <div class="divimg">
    <input type="image" src="img/photo-exhibition.jpg" onclick="if (this.parentNode.nextSibling.childNodes[0].style.display != '') { this.parentNode.nextSibling.childNodes[0].style.display = ''; this.value = 'Ocultar'; } else { this.parentNode.nextSibling.childNodes[0].style.display = 'none'; this.value = 'Mostrar'; }" />
  </div>
  <div>
    <div class="spoiler" style="display: none;">
      <p>DDMP - Distributed Design Market Platform </p>
      <br>
      <p  class="texto"> "The Distributed Design Market Platform (DDMP) is a project funded by the European Union through the Creative Europe fund, that fosters the role of emerging Makers and Designers as part of this new digitized world. It celebrates, supports and inspires these professionals from across Europe and provides opportunities to support the mobility and circulation of their work to connect them with new, digital markets.It consists of both online and offline activities such as events, resources, workshops, fairs and bootcamps that promote and advocate for emerging creative talent in Europe and their business productivity and sustainability."</p>
      <p class="texto">https://distributeddesign.eu/</p>
    </div>
  </div>
  <div class="divimg">
    <input type="image" src="img/oficina.jpg" onclick="if (this.parentNode.nextSibling.childNodes[0].style.display != '') { this.parentNode.nextSibling.childNodes[0].style.display = ''; this.value = 'Ocultar'; } else { this.parentNode.nextSibling.childNodes[0].style.display = 'none'; this.value = 'Mostrar'; }" />
  </div>
  <div>
    <div class="spoiler" style="display: none;">
      <p>FICA - Oficina Criativa </p>
      <br>
      <p class="texto"> "FICA is a creative workshop to create by hand. There are 120m2 ready to honor the hand designed product with studio, production, workshops, services, space rental with tools, specialized store of products, consumables and materials. This is a place where curious and professional people can realize their projects, independently or with specialized help. Here it does not matter the artistic value or the size of the ideas, but the will to counteract the speed of mass production by getting to work. Or rather, by putting their hands on their own works." </p>
      <p class="texto">https://fica-oc.pt/</p>
    </div>
  </div>
  <div class="divimg">
    <input type="image" src="img/04.jpg" onclick="if (this.parentNode.nextSibling.childNodes[0].style.display != '') { this.parentNode.nextSibling.childNodes[0].style.display = ''; this.value = 'Ocultar'; } else { this.parentNode.nextSibling.childNodes[0].style.display = 'none'; this.value = 'Mostrar'; }" />
  </div>
  <div>
    <div class="spoiler" style="display: none;">
      <p>FABLAB BENFICA </p>
      <br>
      <p class="texto"> "Fablab Benfica is a Fablab within the Higher School of Education at the Polytechnic of Lisbon that allows any student, teacher or non-teaching staff to have access to these technologies, in which they can help Interaction Design, Product and Communication Design, as in Visual and Multimedia Arts." </p>
      <p class="texto">https://pt-pt.facebook.com/FabLabBenfica/</p>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/showTextBlocks.js" charset="utf-8"></script>
</body>
</html>
